IMAGE_DIRECTORY=C:\Users\YourName\Downloads
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
MONGO_URI=mongodb://localhost:27017
MONGO_LOADER_URL=http://localhost:8001
ES_URI=http://localhost:9200
ES_INDEX=tweets
LOG_LEVEL=INFO
